@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
* {
  padding: 0;
  margin: 0px;
}
body {
  background-color: rgb(231, 233, 241);
  background-image: url(../img/fondo.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.titulo {
  color: white;
  font-size: 55px;
  font-family: "Mukta", sans-serif;
}
header {
  display: flex;
  background-color: rgb(124, 6, 6);
  justify-content: space-between;
  height: 100px;
}
footer {
  justify-content: space-between;
  display: flex;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  margin-bottom: 0;
  padding-left: 10px;
  background-color: rgb(124, 6, 6);
  color: rgb(247, 244, 242);
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
}
ul li {
  list-style-type: none;
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
}
nav ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: "Mukta", sans-serif;
  font-size: large;
  list-style-type: none;
}
.navbar-container {
  padding-right: 0;
  display: flex;
  justify-content: right;
  align-items: flex-end;
}
.navbar-link {
  margin: 0 2vw;
}
.text-change {
  font-family: "Mukta", sans-serif;
  margin-top: 50px;
}
.boton {
  font-size: 16px;
  transition: 0.5s;
}
.boton:hover {
  color: rgb(252, 107, 107);
  font-size: 20px;
}
.redes {
  height: 40px;
  margin-right: 30px;
}
.iconos {
  justify-content: flex-end;
  display: flex;
  margin-top: 30px;
}
.footer-calles {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.texto-main {
  font-size: x-large;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    0deg,
    rgba(213, 213, 213, 1) 0%,
    rgba(105, 105, 105, 1) 100%
  );
  opacity: 80%;
  margin: 0 25vw;
  min-height: 100vh;
}
.invitacion {
  margin-bottom: 25px;
}
.imagen-main {
  border: 5px solid rgb(124, 6, 6);
  height: 25vw;
}
.parrafo {
  text-align: center;
  max-width: 31vw;
}
.logo-container {
  display: flex;
  flex-direction: row-reverse;
  padding-top: 25px;
  margin-left: 30px;
}
.logo {
  height: 60px;
  margin-right: 30px;
  animation-name: logo;
  animation-duration: 1s;
  animation-timing-function: ease;
  position: absolute;
  animation-fill-mode: forwards;
}

.logo20 {
  height: 60px;
  margin-right: 30px;
  animation-name: logo20;
  animation-duration: 1s;
  animation-timing-function: ease;
  position: absolute;
  animation-fill-mode: forwards;
}
.logos {
  display: flex;
  width: 5vw;
}
.formulario {
  font-family: Arial, Helvetica, sans-serif;
}
.formulario-titulo {
  font-size: xx-large;
  margin-top: 50px;
  margin-bottom: 50px;
}
.container-contacto {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 250px 250px 250px;
  text-align: center;
  justify-content: space-evenly;
  margin: 0 auto;
  width: 800px;
}
.container-tienda {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 250px 250px 250px;
}

.grid-title {
  font-weight: bolder;
  font-size: 48px;
  margin-top: 15px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.grid-item-title {
  font-weight: 300;
}
.grid-item-image {
  height: 100px;
  margin: 10px auto;
  border: solid black;
  border-radius: 16px;
  padding: 1px;
}

.burger-menu {
  display: none;
}

.ul-container {
  height: 30px;
  margin: auto 0;
}

@media only screen and (max-width: 1600px) and (min-width: 1024px) {
  .container {
    grid-template-columns: 200px 200px;
    width: 500px;
  }

  .logos {
    margin-right: 1vw;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 426px) {
  .navbar-container {
    display: none;
  }

  .imagen-main {
    height: 40vw;
  }

  .texto-main {
    font-size: large;
    margin: 0;
    height: auto;
    padding-bottom: 10px;
  }

  body {
    background-repeat: repeat;
  }

  footer {
    font-size: large;
    padding-left: 5px;
  }

  .iconos {
    margin-right: 20px;
  }

  .redes {
    height: 20px;
    margin-right: 10px;
  }

  .container {
    grid-template-columns: 150px 150px;
    width: 400px;

    grid-template-rows: auto;
  }

  .grid-item {
    margin: 16px 0;
  }

  .burger-menu {
    display: inherit;
    height: 8vw;
    margin: 1vw;
  }

  .logos {
    margin-right: 6vw;
  }
}

@media only screen and (max-width: 425px) {
  .navbar-container {
    display: none;
  }

  .imagen-main {
    height: 40vw;
  }

  .texto-main {
    font-size: medium;
    margin: 0;
    height: auto;
    padding-bottom: 10px;
  }

  body {
    background-repeat: repeat;
  }

  footer {
    font-size: medium;
    padding-left: 5px;
  }

  .iconos {
    margin-right: 20px;
  }

  .redes {
    height: 20px;
    margin-right: 10px;
  }

  .container {
    grid-template-columns: 150px;
    width: auto;

    grid-template-rows: auto;
  }

  .grid-item {
    margin: 16px 0;
  }

  .burger-menu {
    display: inherit;
    height: 8vw;
    margin: 1vw;
  }

  .logos {
    width: 20vw;
  }
}

@keyframes logo {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  47.8% {
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}

@keyframes logo20 {
  0% {
    transform: rotate(0deg);
    opacity: 0;
  }
  47.8% {
    opacity: 0;
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}
